{
  "npmScope": "chapter",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "Packages",
    "libsDir": "Libraries"
  },
  "projects": {
    "Product1.Frontend": {
      "tags": ["SCOPE(PRODUCT1)", "SCOPE(FRONTEND)"]
    },
    "Product2.Frontend": {
      "tags": ["SCOPE(PRODUCT2)", "SCOPE(FRONTEND)"]
    }
  }
}
